<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Biblioteca de textos | Web de Jesús G.G.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Biblioteca de textos</h1>
    <nav>
      <table border="1">
        <tr>
          <td><a href="index.html">Inicio</a></td>
          <td><a href="galeriaFotos.html">Galería de fotos</a></td>
          <td><a href="bibliotecaTextos.html">Biblioteca de textos</a></td>
          <td><a href="triunfar.html">Triunfar</a></td>
        </tr>
      </table>
    </nav>
    <ul>
      <li>
        <a href="textos/inteligenciaYlectura.txt">Inteligencia y lectura</a>
      </li>
      <li>
        <a href="textos/css.txt">CSS</a>
      </li>
      <li>
        <a href="textos/telefonia.txt">Telefonía</a>
      </li>
      <li>
        <a href="textos/plantas.txt">Plantas</a>
      </li>
      <li>
        <a href="textos/capitalismo.txt">Capitalismo</a>
      </li>
      <li>
        <a href="textos/olas.txt">Olas</a>
      </li>
    </ul>
  </body>
</html>
